#!/usr/bin/env bash 
#$ -cwd
#$ -S /bin/bash
#$ -o salida-$JOB_NAME-$JOB_ID.out
#$ -e salida-$JOB_NAME-$JOB_ID.err
#$ -q default
#$ -pe smp 3
#$ -l h_rt=01:00:00

#Ensure robusteness
set -e # Only to ensure scrpt executions
set -u # To avoid undefined variables usage
set -o pipefail # To avoid failed runs

#Make the fastqc reports for fastq files 
#Arguments: 
#   $1: directory path with the SRR directories files 
#   $2: Optional argument for specifing the sufix of the SRR files
#   $3: Optional argument for a specific output dir     
#The script generate one directory with all the fastqc report on zip and html format

# Check that a path argument was provided
if [[ $# -lt 1 ]]; then
    echo "Usage: $0 <path_to_fastq_data>"
    exit 1
fi

data_path="$1"

if [[ $# -ge 2 ]]; then 
    sufix=$2 
else 
    sufix=fastqc
fi 

#if the user specified a output dir 
if [[ $# -ge 3 ]]; then 
    output_dir=$3
else 
    output_dir=results/fastqc
fi 



# Create a directory for FastQC results"
mkdir -p "$output_dir"
#make the multiqc list file
multi="$output_dir"/multiqc_"$sufix"_list
touch $multi

# Iterate over all SRR directories inside the data path
for dir in "$data_path"/*/; do
    #extarct the id of the SRR files 
    srr_id="${dir%/*}"
    srr_id="${srr_id##*/}"
    # Run FastQC on all FASTQ files in the directory
    out_srr="$output_dir/$srr_id"
    mkdir -p "$out_srr"
    fastqc -t 4 -o "$out_srr" "$dir"*"$sufix"*
    #now we can save the directory to file to provied to the multiqc analysis
    echo "$out_srr" >> $multi
done 

#finally we can do the multiqc report 
multiqc --file-list "$multi" --outdir "$output_dir" -i multiqc_"$sufix"