#!/bin/bash 
#$ -N generate_bigWig
#$ -cwd
#$ -S /bin/bash
#$ -o salida-$JOB_NAME-$JOB_ID.out
#$ -e salida-$JOB_NAME-$JOB_ID.err
#$ -q default
#$ -pe smp 3
#$ -l h_rt=2:00:00 

#script for generating the bigwig files from the bam files generated by the aligners
#Arguments 
#  -p: the path where are stored the aligments bam files
#  -s: the srr ids for parse those bam files  
#  -o: the output path for the clean aligments
#  -S: if the data for bigWig generation is single end
#  -N: method for normalization for the bigwig quantification [BPM, RPKM, CPM, RPGC] default BPM 


#parsed the arguments
while getopts "p:s:o:S" opt; do
  case $opt in
    p) in_pth="$OPTARG" ;;
    s) srr_id="$OPTARG" ;;
    o) out_pth="$OPTARG" ;;
    S) SE="un";;
    N) norm="$OPTARG";;
    \?) echo "Invalid option -$OPTARG" >&2 ;;
  esac
done
shift $((OPTIND - 1))

#=====================================================================
#required arguments 
#=====================================================================

#check if the input path exist, if not exit with error
if [ ! -d "$in_pth" ]; then
  echo "Input path $in_pth does not exist. Exiting."
  exit 1
fi 

#=====================================================================
#output arguments 
#=====================================================================
#check if the user provided a output path, if not make the dafault one
if [ -z "${out_pth:-}" ]; then
    out_pth="results/bigWig/"
fi
#check if the output path exist, if not create it
mkdir -p "$out_pth"

#and make the paths specific for the aligners
mkdir -p "${out_pth}/HI/" #hisat2 
mkdir -p "${out_pth}/SR/" #star

#make the error path for the aligment process
err_pth="${out_pth}/errors/"
mkdir -p "$err_pth"

#=====================================================================
#Optional run arguments
#=====================================================================

#finally check if the user provided the SE flag, if not make it pr end
if [ -z "${SE:-}" ]; then
    SE="pr"
fi

#optain the normalization method for the bigwig files, if not provided make it BPM
if [ -z "${norm:-}" ]; then
    norm="BPM"
fi

#now we can run both the bamCoverage for the SRR asociated bam files in single or paired end mode 
#=====================================================================
#run bamCoverage HI 
#=====================================================================
echo "conda run -n deeptools bamCoverage -b ${in_pth}/${srr_id}*HI${SE}_clean.bam \
--outFileName ${out_pth}/HI/${srr_id}_${SE}.bw --outFileFormat bigwig \
--normalizeUsing ${norm} -p 8"| \
qsub \
  -N "bamCov_HI${SE}_${srr_id}" \
  -cwd \
  -o "${err_pth}${srr_id}_HI_bamCov.out" \
  -e "${err_pth}${srr_id}_HI_bamCov.err" \
  -l h_vmem=10G \
  -l h_rt=02:00:00 \
  -pe smp 8

#=====================================================================
#run bamCoverage SR
#=====================================================================
echo "conda run -n deeptools bamCoverage -b ${in_pth}/${srr_id}*SR${SE}_clean.bam \
--outFileName ${out_pth}/SR/${srr_id}_${SE}.bw --outFileFormat bigwig \
--normalizeUsing ${norm} -p 8"| \
qsub \
  -N "bamCov_SR${SE}_${srr_id}" \
  -cwd \
  -o "${err_pth}${srr_id}_SR_bamCov.out" \
  -e "${err_pth}${srr_id}_SR_bamCov.err" \
  -l h_vmem=10G \
  -l h_rt=02:00:00 \
  -pe smp 8