results/fastqc/fastp/SRR9126859
results/fastqc/fastp/SRR9126934
results/fastqc/fastp/SRR9127010
results/fastqc/fastp/SRR9127157
results/fastqc/fastp/SRR9127293
results/fastqc/fastp/SRR9127296
results/fastqc/fastp/SRR9127369
results/fastqc/fastp/SRR9127396
results/fastqc/fastp/SRR9126859
results/fastqc/fastp/SRR9126934
results/fastqc/fastp/SRR9127010
results/fastqc/fastp/SRR9127157
results/fastqc/fastp/SRR9127293
results/fastqc/fastp/SRR9127296
results/fastqc/fastp/SRR9127369
results/fastqc/fastp/SRR9127396
