Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR9126859_1_clean	SRR9126859_1_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	23442600.0	1.9 Gbp	0.0	46-85	45.0	43.14830547044073	83.55061260269765	85	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR9126859_2_clean	SRR9126859_2_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	23442600.0	1.9 Gbp	0.0	46-85	45.0	44.38478486918604	83.55061260269765	85	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR9126934_1_clean	SRR9126934_1_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	30677615.0	2.5 Gbp	0.0	46-85	50.0	28.27622623698619	84.61864480012544	85	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR9126934_2_clean	SRR9126934_2_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	30677615.0	2.5 Gbp	0.0	46-85	50.0	29.88266438479971	84.61864480012544	85	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR9127010_1_clean	SRR9127010_1_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	32592759.0	2.7 Gbp	0.0	46-85	46.0	31.499141512621478	84.24035225124697	85	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR9127010_2_clean	SRR9127010_2_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	32592759.0	2.7 Gbp	0.0	46-85	46.0	33.36249351463672	84.24035225124697	85	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR9127157_1_clean	SRR9127157_1_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	21772221.0	1.8 Gbp	0.0	46-85	52.0	25.76808859827557	84.7416911669232	85	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR9127157_2_clean	SRR9127157_2_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	21772221.0	1.8 Gbp	0.0	46-85	52.0	26.656498706740255	84.7416911669232	85	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR9127293_1_clean	SRR9127293_1_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	30807452.0	2.6 Gbp	0.0	46-85	49.0	31.888069605868846	84.6358331743891	85	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR9127293_2_clean	SRR9127293_2_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	30807452.0	2.6 Gbp	0.0	46-85	49.0	34.90757246960289	84.6358331743891	85	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR9127296_1_clean	SRR9127296_1_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	5079340.0	430.1 Mbp	0.0	46-85	51.0	47.32277027716369	84.67732382553639	85	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR9127296_2_clean	SRR9127296_2_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	5079340.0	430.1 Mbp	0.0	46-85	51.0	48.141416671354506	84.67732382553639	85	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR9127369_1_clean	SRR9127369_1_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	22060603.0	1.8 Gbp	0.0	46-85	53.0	28.532060908968184	84.02048769927096	85	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR9127369_2_clean	SRR9127369_2_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	22060603.0	1.8 Gbp	0.0	46-85	53.0	29.599615963693545	84.02048769927096	85	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR9127396_1_clean	SRR9127396_1_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	32925807.0	2.7 Gbp	0.0	46-85	44.0	43.297421458003235	84.41167139806171	85	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR9127396_2_clean	SRR9127396_2_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	32925807.0	2.7 Gbp	0.0	46-85	44.0	47.61720699827394	84.41167139806171	85	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
