Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR9126859_1_clean	SRR9126859_1_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	23442598.0	2.2 Gbp	0.0	31-100	46.0	43.1095529195317	97.7927285619111	100	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR9126859_2_clean	SRR9126859_2_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	23442598.0	2.2 Gbp	0.0	10-100	46.0	43.992951688432626	97.78404573588644	100	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR9126934_1_clean	SRR9126934_1_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	30677612.0	3 Gbp	0.0	31-100	50.0	27.976140210648794	99.75029881726127	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR9126934_2_clean	SRR9126934_2_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	30677612.0	3 Gbp	0.0	4-100	50.0	29.25539878555834	99.74411287293157	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR9127010_1_clean	SRR9127010_1_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	32592757.0	3.2 Gbp	0.0	31-100	46.0	31.264165334414763	99.06318862500648	100	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
SRR9127010_2_clean	SRR9127010_2_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	32592757.0	3.2 Gbp	0.0	6-100	46.0	32.634229271422235	99.0549469779436	100	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
SRR9127157_1_clean	SRR9127157_1_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	21772220.0	2.1 Gbp	0.0	31-100	52.0	25.460429072138112	99.98427583406745	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR9127157_2_clean	SRR9127157_2_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	21772220.0	2.1 Gbp	0.0	31-100	52.0	26.0976615161862	99.98381974828474	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR9127293_1_clean	SRR9127293_1_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	30807450.0	3 Gbp	0.0	31-100	50.0	31.575858101451686	99.76706118162977	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR9127293_2_clean	SRR9127293_2_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	30807450.0	3 Gbp	0.0	2-100	50.0	34.19410744776831	99.75486796213254	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR9127296_1_clean	SRR9127296_1_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	5079340.0	504.5 Mbp	0.0	31-100	51.0	47.29249340441994	99.81908476298102	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR9127296_2_clean	SRR9127296_2_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	5079340.0	504.5 Mbp	0.0	31-100	51.0	47.85243928401336	99.8185906042911	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR9127369_1_clean	SRR9127369_1_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	22060602.0	2.1 Gbp	0.0	31-100	53.0	27.984172760894516	98.53920364457869	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR9127369_2_clean	SRR9127369_2_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	22060602.0	2.1 Gbp	0.0	14-100	53.0	28.8503131106829	98.53633309734703	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR9127396_1_clean	SRR9127396_1_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	32925802.0	3.2 Gbp	0.0	31-100	44.0	43.09507805731087	99.37065390237116	100	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
SRR9127396_2_clean	SRR9127396_2_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	32925802.0	3.2 Gbp	0.0	3-100	45.0	47.0265956747357	99.32122604029509	100	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
